# Event-Management-System

./: IMPLEMENTATION_CHECKLIST.md  README.md  VENUE_LEARNING_SUMMARY.md  VENUE_MANAGEMENT_GUIDE.md  faculty_ems_sample_data.sql  faculty_ems_schema.sql  pom.xml
ems/ems/: .gitignore  PROJECT_CONCEPTS_DETAIL.txt  cookies.txt  pom.xml
ems/ems/src/main/java/com/faculty/ems/: EmsApplication.java
ems/ems/src/main/java/com/faculty/ems/config/: GlobalModelAttributes.java  SecurityConfig.java
ems/ems/src/main/java/com/faculty/ems/controller/: AuthController.java  BookingController.java  CalendarController.java  DashboardController.java  EventController.java  SocietyController.java  SocietyRequestAdminController.java  UserController.java  UserManagementController.java  VenueController.java  VenueRepository.java
ems/ems/src/main/java/com/faculty/ems/dto/: BookingCalendarDTO.java  BookingFilterCriteria.java  CalendarApiDto.java  CalendarBookingItemDto.java  CalendarDto.java  HeaderNotification.java  SocietyAdminRequestDto.java  UserEditDto.java  UserRegistrationDto.java  VenueBookingFormDto.java  VenueDto.java  VenueFilterCriteria.java
ems/ems/src/main/java/com/faculty/ems/exception/: BookingConflictException.java
ems/ems/src/main/java/com/faculty/ems/model/: Event.java  EventStatus.java  EventType.java  Role.java  RoleInSociety.java  Society.java  SocietyAdminRequest.java  SocietyMember.java  Status.java  User.java  Venue.java  VenueBooking.java
ems/ems/src/main/java/com/faculty/ems/repository/: EventRepository.java  SocietyAdminRequestRepository.java  SocietyMemberRepository.java  SocietyRepository.java  UserRepository.java  VenueBookingRepository.java  VenueRepository.java
ems/ems/src/main/java/com/faculty/ems/service/: BookingFilterService.java  CalendarService.java  DashboardService.java  EmailService.java  EventService.java  NotificationService.java  SocietyAdminRequestService.java  SocietyService.java  UserDetailsServiceImpl.java  UserService.java  VenueBookingService.java  VenueFilterService.java  VenueService.java
ems/ems/src/main/java/com/faculty/ems/strategy/: BookingFilterStrategy.java  VenueFilterStrategy.java
ems/ems/src/main/java/com/faculty/ems/strategy/impl/: CapacityFilterStrategy.java  SearchFilterStrategy.java  SocietyBookingFilter.java  StatusBookingFilter.java  (+2 more)
ems/ems/src/main/resources/: application.properties
ems/ems/src/main/resources/templates/admin/: society_request_detail.html  society_requests.html
ems/ems/src/main/resources/templates/auth/: login.html  register.html
ems/ems/src/main/resources/templates/bookings/: form.html  list.html
ems/ems/src/main/resources/templates/dashboard/: dashboard.html
ems/ems/src/main/resources/templates/events/: detail.html  form.html  list.html
ems/ems/src/main/resources/templates/fragments/: layout.html
ems/ems/src/main/resources/templates/societies/: detail.html  form.html  list.html  members.html  my.html
ems/ems/src/main/resources/templates/user/: edit.html  list.html  society_admin_requests.html
ems/ems/src/main/resources/templates/venues/: addVenue.html  detail.html  editVenue.html  form.html  history.html  list.html  requests.html  view.html
ems/ems/src/test/java/com/faculty/ems/: EmsApplicationTests.java
(+25 files in other folders)
